DATABASE_URL="mysql://root:@localhost:3306/sds-expo"

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/dashboard'

